EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1oZXJyaW5nLTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sleek-salmon-687 # team: abdullah-c9d33, project: react-native-9e760

EXPO_PUBLIC_CONVEX_URL=https://sleek-salmon-687.convex.cloud

VITE_CLERK_FRONTEND_API_URL=https://verb-noun-00.clerk.accounts.dev



